.list{
  overflow: hidden;
  .box{
    float:left;
    width:200px;
    height:50px;
    line-height:50px;
    text-align: center;
    border:2px solid red;
    div{
      font-size:20px;
      color:#000;
    }
  }

}